# improve colors
set -g default-terminal "screen-256color"

# enable mouse control
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# act like vim
setw -g mode-keys vi

# switch windows up and down
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# don't suspend-client
unbind-key C-z

# increase scrollback lines
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# don't rename windows automatically
set-option -g allow-rename off

# rename pane to current directory
bind-key . run -b 'tmux rename-window "`basename \"#{pane_current_path}\"`"'

# support brew services
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vi like to copy to clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# install tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# set tpm plugin theme
set -g @themepack 'powerline/double/green'

# run tpm plugin manager (keep at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# create new window and pane in same directory
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}' 


# renumber windows
set-option -g renumber-windows on

# pane equal size
unbind V
unbind H
bind V select-layout even-vertical
bind H select-layout even-horizontal

